<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="COLEGIO/Resources/WSDLs/consulta"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.example.org/CONSULTA</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a6ff4a1.2f19b186.0.175f5ef9556.N8000">
            <con:stage id="_StageId-a6ff4a1.2f19b186.0.175f5ef9556.N7ffe" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.example.org/CONSULTA"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="request">
                        <con1:id>_ActionId-a6ff4a1.2f19b186.0.175f5ef9556.N7fbf</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:CONSUL_REQUEST</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a6ff4a1.2f19b186.0.175f5ef9556.N7ffa</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="COLEGIO/Resources/XQUERYs/request"/>
                                <con1:param name="CONSUL_REQUEST">
                                    <con1:path>$request</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a6ff4a1.2f19b186.0.175f5ef9556.N7fff">
            <con:stage id="_StageId-a6ff4a1.2f19b186.0.175f5ef9556.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-a6ff4a1.2f19b186.0.175f5ef9556.N7ff7</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="COLEGIO/Resources/XQUERYs/response"/>
                                <con1:param name="OutputParameters">
                                    <con1:path>$body/*</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a6ff4a1.2f19b186.0.175f5ef9556.N8000</con:request>
                <con:response>response-a6ff4a1.2f19b186.0.175f5ef9556.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-a6ff4a1.2f19b186.0.175f5ef9556.N7fc2</con1:id>
                        <con3:service ref="COLEGIO/BusinessServices/BS_CONSULTA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>BS_CONSULTA</con3:operation>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>